[tox]
envlist = {py27,py35,pypy,pypy3}-{mg34,mg36}

[testenv]
commands =
    python setup.py nosetests {posargs}
deps =
    nose
    mg34: pymongo>=3.4,<3.5
    mg36: pymongo>=3.6,<3.7
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
